<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="bronchial_airway_world">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Bronchial tree phantom (STL mesh) -->
    <model name="bronchial_airway">
      <static>true</static>
      <pose>0 -0.4 -0.3 0 0 0</pose>
      <link name="airway_link">
        <visual name="airway_visual">
          <geometry>
            <mesh>
              <uri>file:///home/user/magnetcontrol_ws/Bronchial tree anatomy-1mm-shell.STL</uri>
              <!-- STL is in mm, scale to meters -->
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.85 0.95 0.3</ambient>
            <diffuse>0.7 0.8 0.95 0.25</diffuse>
            <specular>0.3 0.3 0.3 1.0</specular>
          </material>
          <transparency>0.7</transparency>
        </visual>
        <collision name="airway_collision">
          <geometry>
            <mesh>
              <uri>file:///home/user/magnetcontrol_ws/Bronchial tree anatomy-1mm-shell.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.5</mu><mu2>0.5</mu2></ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Camera positioned to view the workspace -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0.8 -0.8 0.6 0 0.4 2.35</pose>
      </camera>
    </gui>

  </world>
</sdf>
